# nginx.conf
server {
   listen 80;
   server_name machine_name;
   access_log storage-module/logs/access.log;
   error_log storage-module/logs/error.log;
   location = /favicon.ico {
       access_log off; log_not_found off;
    }
   location /static/ {
      root /storage-module;
   }
   location / {
      proxy_pass http://127.0.0.1:9000;
    }
}